from flask                import Flask
{% if db.orm == 'sqlalchemy' %}
from flask.ext.sqlalchemy import SQLAlchemy
{% elif db.orm == 'mongoengine' %}
from flask.ext.mongoengine import MongoEngine
{% endif %}
from config               import config

{% if db.orm == 'sqlalchemy' %}
db = SQLAlchemy()
{% elif db.orm == 'mongoengine' %}
db = MongoEngine(app)
{% endif %}

def create_app(config_name):
    app = Flask(__name__)
    app.config.from_object(config[config_name])
    config[config_name].init_app(app)

    db.init_app(app)

{% for b in blueprints %}
    from {{ b.name }} import {{ b.name }} as {{ b.name }}_blueprint
    app.register_blueprint({{ b.name }}_blueprint)
{% endfor %}

    return app
