#!/usr/bin/env python

import os
from   app               import create_app, db, models
from   flask.ext.script  import Manager, Shell
{% if db.orm == 'sqlalchemy' %}
from   flask.ext.migrate import Migrate, MigrateCommand
{% endif %}



app     = create_app(os.getenv('FLASK_CONFIG') or 'default')
manager = Manager(app)
migrate = Migrate(app, db)


def make_shell_context():
    return dict(app=app, db=db, models=models)

manager.add_command('shell', Shell(make_context=make_shell_context))
{% if db.orm == 'sqlalchemy' %}
manager.add_command('db',    MigrateCommand)
{% endif %}

{% if db.orm == 'sqlalchemy' %}
@manager.command
def deploy():
    """
    Creates and upgrades the DB
    """
    from flask.ext.migrate import upgrade
    upgrade()


{% endif %}
@manager.command
def test():
    """
    Runs through tests
    """
    import unittest
    tests = unittest.TestLoader().discover('tests')
    unittest.TextTestRunner(verbosity=2).run(tests)

if __name__ == '__main__':
    manager.run()
