#!/usr/bin/env python

import os
from   app               import create_app, {% if project.db.db_type != None %}db, {% endif %}models
from   flask.ext.script  import Manager, Shell
{% if project.db.orm == 'sqlalchemy' %}
from   flask.ext.migrate import Migrate, MigrateCommand
{% endif %}


app     = create_app(os.getenv('FLASK_CONFIG') or 'default')
manager = Manager(app)
{% if project.db.orm == 'sqlalchemy' %}
migrate = Migrate(app, db)
{% endif %}


def make_shell_context():
    return dict(app=app, {% if project.db.db_type != None %}db=db, {% endif %}models=models)

manager.add_command('shell', Shell(make_context=make_shell_context))
{% if project.db.orm == 'sqlalchemy' %}
manager.add_command('db', MigrateCommand)
{% endif %}


{% if project.db.orm == 'sqlalchemy' %}
@manager.command
def deploy():
    """
    Creates and upgrades the DB
    """
    from flask.ext.migrate import upgrade
    upgrade()


{% endif %}
@manager.command
def test():
    """
    Runs through tests
    """
    import unittest
    tests = unittest.TestLoader().discover('tests')
    unittest.TextTestRunner(verbosity=2).run(tests)

if __name__ == '__main__':
    manager.run()
